<!DOCTYPE html>
<html>
<head>

<h1 style="text-align:center;color:maroon;"><p style="font-size:170%; font-family:"Times New Roman">DR </pr><pr style="text-align:center;color:black;">ENTERPRISES </h1> <meta name="viewport" content="width=device-width, initial-scale=1">
<h2 style="text-align:center;color:Teal; <p style="font-size:10%;"> Finance with confidence, Grow with us .!! </h2> <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, Times New Roman;
  background-color: White;
background-image: url('workplace.jpg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;

}

/* {
  box-sizing: border-box;
}*/

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: ;
} 

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 10px;
 margin: 2px 0 10px 0;
 display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: none #f1f1f1;
  margin-bottom: 25px;
} 

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 1.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
 /* background-color: #f1f1f1; */
  text-align: Left;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register here</h1>
    <p>Fill in below details to onboard with us.</p>
    <hr>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
<br></br>
    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br></br>
    <label for="psw-repeat"><b>Re-Enter Password:</b></label>
    <input type="password" placeholder="Re-Enter Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="C:\Users\balas\OneDrive\ドキュメント\Evaproject\Terms & Privacy.html">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" font-colour="black"><a href="C:\Users\balas\OneDrive\ドキュメント\Evaproject\Sign in.html">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="***">Sign in</a>.</p>
  </div>
</form>
	

</body>
</html>