<!DOCTYPE html>
<html>
<head>

<h1 style="text-align:center;color:maroon;"><p style="font-size:170%; font-family:"Times New Roman">DR </pr><pr style="text-align:center;color:black;">ENTERPRISES </h1> <meta name="viewport" content="width=device-width, initial-scale=1">
<h2 style="text-align:center;color:Teal; <p style="font-size:10%;"> Finance with confidence, Grow with us .!! </h2> <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, Times New Roman;
  background-color: White;
background-image: url('workplace.jpg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}


input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: none #f1f1f1;
  margin-bottom: 25px;
} 

/* Set a style for the submit button */
.registerbtn {
  background-color: Skyblue;
  color: white;
  padding: 2px 15px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 10;
}

.registerbtn:hover {
  opacity: 1;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
 /* background-color: #f1f1f1; */
  text-align: Left;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">

    <button type="submit" class="registerbtn"><p><a href="C:\Users\balas\OneDrive\ドキュメント\Evaproject\DR Project rough cut.html">Customer Login</a>.</p> </button>
    <button type="submit" class="registerbtn"><p><a href="C:\Users\balas\OneDrive\ドキュメント\Evaproject\Employee Login.html">Employee Login</a>.</p> </button>
    <button type="submit" class="registerbtn"><p><a href="C:\Users\balas\OneDrive\ドキュメント\Evaproject\Admin Login.html">Admin Login </a>.</p>   </button>

  </div>
</form>
	

</body>
</html>